APP_ENV=development
APP_NAME="Gigsy v2"
APP_URL=http://localhost:3000
APP_PORT=5000

MONGODB_URI=mongodb+srv://gigsytest.muesg.mongodb.net?retryWrites=true&w=majority
MONGODB_NAME=myFirstDatabase
MONGODB_USER=lucifer
MONGODB_PASS=Lucifer_01